:host {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(9, 1fr);
  grid-template-areas:
    ". main main main main main main main ."
    ". main main main main main main main ."
    ". main main main main main main main ."
    ". main main main main main main main ."
    ". header header header  aside aside aside aside ."
    ". header header header . footer footer footer .";
  align-items: center;
}

aside {
  width: 80%;
  height: 80%;
  grid-area: aside;
  justify-self: flex-end;
  margin-top: 30px;
}

footer {
  width: 100%;
  height: 50%;
  grid-area: footer;
  border: 1px solid red;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
